<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=d4ffe311c652d8f4cbe959577391f799&amp;type=3#Styles"/>
    <ui:VisualElement name="Container" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
        <ui:Button text="X" name="CloseButton" class="button" style="align-self: flex-end; padding-right: 12px; padding-left: 12px;"/>
        <ui:VisualElement name="Tab" class="button">
            <ui:Label text="Equipment" name="Title"/>
            <ui:VisualElement name="TabContent" style="flex-direction: column;">
                <ui:VisualElement name="EquipmentCategories" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Weapons" name="WeaponsTabButton" class="button"/>
                    <ui:Button text="Shields" name="ShieldsTabButton" class="button"/>
                    <ui:Button text="Armors" name="ArmorsTabButton" class="button"/>
                    <ui:Button text="Accessory 1" name="Accessory1TabButton" class="button"/>
                    <ui:Button text="Accessory 2" name="Accessory2TabButton" class="button"/>
                </ui:VisualElement>
                <ui:VisualElement name="OwnedEquipment" style="flex-grow: 1; margin-top: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 6px; margin-bottom: 16px; margin-left: 6px;">
                    <ui:Label text="Current Attack Damage: 100" name="CurrentAttackDamage"/>
                    <ui:ScrollView style="margin-top: 16px;">
                        <ui:VisualElement name="Item" class="button" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; margin-bottom: 8px;">
                            <ui:VisualElement name="ItemInfo" style="flex-grow: 1;">
                                <ui:VisualElement name="IconAndName" style="flex-grow: 1; flex-direction: row;">
                                    <ui:VisualElement name="ItemIcon" style="width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/VFXPACK_IMPACT_WALLCOEUR_FreeVersion/03_Texture/Zbam3.png?fileID=2800000&amp;guid=d868de730a7a8e64f8fdbcc1972f04c2&amp;type=3#Zbam3&quot;);"/>
                                    <ui:Label text="Greatsword" name="ItemName" class="label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="Stats" style="flex-grow: 1; flex-direction: row; align-items: center;">
                                    <ui:Label text="Attack Damage: 110" name="Description" class="label"/>
                                    <ui:VisualElement name="Indicator" style="width: 15px; height: 15px; background-color: rgb(59, 255, 13); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;"/>
                                </ui:VisualElement>
                                <ui:Label text="Current Durability: 100/200" name="Status" class="label"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="Actions" style="flex-direction: row;">
                                <ui:Button text="Equip" name="Equip" class="button"/>
                                <ui:Button text="Repair (10 Gold)" name="Repair" class="button"/>
                                <ui:Button text="Sell (40 Gold)" name="Sell" class="button"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
