<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=d4ffe311c652d8f4cbe959577391f799&amp;type=3#Styles"/>
    <ui:VisualElement name="PlayerHUD" style="align-items: stretch; justify-content: space-between; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: row;">
        <ui:VisualElement name="Columns" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="PotionsContainer" style="flex-direction: row;">
                <ui:VisualElement name="Potion" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/Alchemy_31_bigheal_flask.png?fileID=2800000&amp;guid=85b5a6cd053c73f4caffcec85a3c14cf&amp;type=3#Alchemy_31_bigheal_flask&quot;);"/>
                <ui:VisualElement name="Potion" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/Alchemy_31_bigheal_flask.png?fileID=2800000&amp;guid=85b5a6cd053c73f4caffcec85a3c14cf&amp;type=3#Alchemy_31_bigheal_flask&quot;);"/>
                <ui:VisualElement name="Potion" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/Alchemy_31_bigheal_flask.png?fileID=2800000&amp;guid=85b5a6cd053c73f4caffcec85a3c14cf&amp;type=3#Alchemy_31_bigheal_flask&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="BuffContainer" style="flex-grow: 1;">
                <ui:Label text="+30 Maximum Health" name="ActiveBuffLabel" class="label" style="font-size: 11px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
