
*************************************
Package Animation Summary
*************************************

Q:
What is the "Core" folder, and why is it outside of the animation set folders?

A:
The "Core" folder are motions that are shared with multiple weapon types, usually locomotion.

*************************************
Action Sets include...
*************************************

> Light attacks
> Charged attacks (With split animation variations)
> Running attacks
> Rolling attacks
> Backstepping attacks
> Jumping light attacks
> Jumping heavy attacks  (With split animation variations)
> Block ping
> Block light
> Block medium
> Block heavy
> Block stun
> Block break

*************************************
Locomotion Sets include...
*************************************

> 8 Way directional locomotion (walking and running)
> 8 Way directional crouching locomotion (walking and running)
> 8 Way directional blocking locomotion (walking and running)
> Sprinting
> Rolling
> Back stepping
> Jumping

*************************************
Package Includes
*************************************

299 Unique Animations
Low Poly Man Model
Ultra Greatsword Model

*************************************
CONTACT
*************************************
* Email : sebby.graves@gmail.com

